{
  "App": {
    "SelfUrl": "https://localhost:44362"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ManuMaster;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "Z3WT6mPobeM49Nlw"
  }
}
